<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimationTiming 2022</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e4704dcbbd.js" crossorigin="anonymous"></script>
    <style>
        :root{
            --clr-bg:#ffffff;
            --clr-text:#1a1818;

            --size-balls:15px;
        }
        *{
            font-family: 'Indie Flower', cursive;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            overflow: hidden;
            width: 100%;height: 100%;
        }
        body{
            color: var(--clr-text);
            background-color: var(--clr-bg);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }




        
        main{
            border: var(--clr-bg) solid 10px;
            box-shadow:  0 -15px 15px rgba(255,255,255,0.05),
            inset 0 -15px 15px rgba(255,255,255,0.05),
            0 15px 15px rgba(0,0,0,0.05),
            inset 0 15px 15px rgba(0,0,0,0.05);
            border-radius: 40px;
            padding: 50px;
            width: 400px;height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .s1,
        .s2,
        .s3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-weight: bolder;
        }
        .s1,
        .s3{
            text-align: center;
            padding: 50px 0;
        }
        .s1 h1{
            color: var(--clr-text);
            text-align: center;
            font-size: 20px;
            letter-spacing: 7px;
        }
        .s2>div{
            width: 100%;
            margin-bottom: 10px;
        }
        .s2>div>h2{
            font-size: 20px;
            margin-bottom: 5px;
        }
        .balls{
            border-radius: 50%;
            width: var(--size-balls);
            height: var(--size-balls);
            filter: saturate(300%) contrast(150%);
            position: relative;
            left: 0%;
            animation: move infinite alternate ;
        }
        #ball-lin{animation-timing-function: linear;}
        #ball-ei{animation-timing-function: ease-in;}
        #ball-eio{animation-timing-function: ease-in-out;}
        #ball-eo{animation-timing-function: ease-out;}

        @keyframes move {
            from{left: 0%;}
            to{left: 90%;}
        }

        @media screen and (max-height:900px) {
            body{padding: 10px;}
            main{
                padding: 50px 40px;
                width: 350px;}
            .s1,
            .s2,
            .s3{
                padding: 20px 0;
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="s1">
            <h1>
                CSS<br>
                Animation<br>
                Timing<br>
                Function
            </h1>
        </section>
        <section class="s2">
            <div>
                <h2>linear</h2>
                <div>
                    <img src="img/ballRed.jpg" class="balls" id="ball-lin">
                </div>
            </div>
            <div>
                <h2>ease-in</h2>
                <div>
                    <img src="img/ballOrange.jpg" class="balls" id="ball-ei">
                </div>
            </div>
            <div>
                <h2>ease-in-out</h2>
                <div>
                    <img src="img/ballYellow.jpg" class="balls" id="ball-eio">
                </div>
            </div>
            <div>
                <h2>ease-out</h2>
                <div>
                    <img src="img/ballGreen.jpg" class="balls" id="ball-eo">
                </div>
            </div>
        </section>
        <section class="s3">
            <div><span id="dptime">Set Speed<br>🔽</span></div>
            <input id="timeValue" oninput="timeChange()" type="range" min="0" max="3" value="0" step="0.01">
        </section>
    </main>

    <script type="text/javascript">
        const balls = document.getElementsByClassName('balls');
        const dptime = document.getElementById("dptime");
        const timeValue = document.getElementById("timeValue");
        function timeChange(){
            let v = event.target.value;
            dptime.innerHTML = `Transition time : <strong>${v}</strong> s`;
            balls[0].style.animationDuration = `${v}s`;
            balls[1].style.animationDuration = `${v}s`;
            balls[2].style.animationDuration = `${v}s`;
            balls[3].style.animationDuration = `${v}s`;

            timeValue.style.marginTop = '10px';
        }
        timeChange()
    </script>
</body>
</html>